TOKEN=NjE3MDAzMzA0MzExOTgwMDgy.XWkzGw.gsmerJ5hTLr_wDafvNZviTguF24
devs=['375356261211963392']
FIREBASE_API=AIzaSyAslJgucn6NhScurcxP0T67jCGzmp5tFw8
FIREBASE_DOMAIN=rede-square-bot.firebaseapp.com
FIREBASE_URL=https://rede-square-bot.firebaseio.com
FIREBASE_PROJECTID=rede-square-bot
FIREBASE_STORAGE=rede-square-bot.appspot.com
FIREBASE_SENDER=23861535070
FIREBASE_APPID=1:23861535070:web:dd89eb495f5428dd292fcf
FIREBASE_MEASURE=G-WSXLDYDTFD